@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
	--clr-light-gray: hsl(204, 43%, 93%);
	--clr-grayish-blue: hsl(218, 22%, 67%);
	--clr-cyan: hsl(179, 62%, 43%);
	--clr-bright-yellow: hsl(71, 73%, 54%);
	--clr-white: hsl(0, 0%, 100%);

	--ff-body: 'Karla', sans-serif;
	--fs-body: 16px;

	--border-radius: 5px;
	--padding-inside: 1.2rem;
}

body {
	font-family: var(--ff-body);
	font-size: var(--fs-body);
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: var(--clr-light-gray);
}

.container {
	--padding: 1.5rem;
	--max-width: 75rem;

	width: min(var(--max-width), 100% - (var(--padding) * 2));
	margin-inline: auto;
	margin-block: 2rem;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	border-radius: var(--border-radius);
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	
}

.heading {
	padding: var(--padding-inside);
	background: var(--clr-white);
}

.heading h1 {
	color: var(--clr-cyan);
}

.heading h3 {
	color: var(--clr-bright-yellow);
	margin: 1rem auto;
}

.heading p {
	color: var(--clr-grayish-blue);
	line-height: 1.65;
}

.cta {
	padding: var(--padding-inside);
	background: var(--clr-cyan);
	color: var(--clr-white);
}

.price {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin: 0.7rem 0;
}

.price p {
	font-size: 1.6rem;
	font-weight: 700;
}

.price span {
	color: var(--clr-light-gray);
	opacity: 0.5;
	font-size: 14px;
}

.cta .btn {
	padding: 0.8rem 1.2rem;
	margin: 1rem 0;
	border-radius: var(--border-radius);
	border: 0;
	background: var(--clr-bright-yellow);
	color: var(--clr-white);
	font-weight: 700;
	width: 100%;
	cursor: pointer;
	box-shadow: 2px 3px 10px 5px rgba(0, 0, 0, 0.1);
}

.why-us {
	background: var(--clr-cyan);
	opacity: 0.85;
	color: var(--clr-white);
	padding: var(--padding-inside);
}

.why-us ul {
	margin-top: 1.5rem;
	color: var(--clr-light-gray);
}

@media (min-width: 480px) {
	:root {
		--padding-inside: 2.5rem;
	}

	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.heading {
		grid-area: 1 / 1 / 2 / 3;
	}

	.cta {
		grid-area: 2 / 1 / 3 / 2;
	}
	.why-us {
		grid-area: 2 / 2 / 3 / 3;
	}
}
